# JavaSecurity

./: pom.xml
src/main/java/com/example/demo/config/: WebSecurityConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/model/: Comment.java  Event.java  EventCategory.java  EventRating.java  EventRegistration.java  EventStats.java  User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
