spring.application.name=demo

# Database connection properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EventManage;encrypt=true;trustServerCertificate=true
spring.datasource.username=xhesika
spring.datasource.password=Melody2695.


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Optional: Configure connection pool (HikariCP is default)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Optional: JPA/Hibernate settings if you're using JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

